# See https://www.notion.so/tianlu/Genesis-Credentials-b9910de630b443beb6b84d2b38372dac?pvs=4#45dd42d3fcac4d939c8919304fc21e83 for credentials

##  
# Supabase
## 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

##  
# This is the url. If develping you can get teh repo https://github.com/vocali-genesis/API-MockUP and run it in localhost
## 
NEXT_PUBLIC_TRANSCRIPTION_API=https://api-mockup-vsvz.onrender.com 

### 
# GPT KEY
###
CHAT_GPT=

### 
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
### 
SENTRY_AUTH_TOKEN=
